<html>

<head>
    <title>Font Observer Starter</title>
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Pacifico';
            font-style: normal;
            font-weight: 400;
            src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        }

        body {
            text-align: center;
        }

        .header {
            font-family: 'Pacifico', cursive;
        }

        .text {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="header">Fancy Header</h1>
    <div class="text">Some text.</div>
    <script src="fontfaceobserver.js" type="text/javascript"></script>
    <script type="text/javascript">
      const pacificoObserver = new FontFaceObserver('Pacifico');
      const robotoObserver = new FontFaceObserver('Roboto');
      Promise.all([
          pacificoObserver.load(),
          robotoObserver.load()
        ]).then(function(){
            console.log("Hooray! Font loaded.");
            // document.documentElement.classList.add("fonts-loaded");
        });
    </script>
</body>
</body>

</html>
